<html>
    <head>
        <style type="text/css">
            h1#Heading{
                color: white;
                background-color: #698f92;
                height: 40px;
                width: 102%;
                text-align: center;
                margin-left: -10px;
                margin-top: -10px;
            }
            body{
                background-color: #afd1d3;
            }
            div#price{
                width: 400px;
                height: 200px;
                padding: 20px;
                margin-top: 100px;
                margin-left: 30px;
                background-color: rgb(213, 218, 226);
                -webkit-border-radius: 20px;
                -webkit-box-shadow: 5px 5px 5px 5px #777777;
            }
            div#link{
                margin-top:40px;
                margin-left: 40px;
            }
            </style>
    </head>
    <body>
        <h1 id="Heading">
            Flight Price Prediction
        </h1>
        <div id="price">
        <h1>
            The Predicted Price is :
        </h1>
        <h2>
            {{n}} Rs
        </h2>
        </div>
        <div id="link">
            <a href="../">Check Again</a>
        </div>
    </body>
</html>